.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;
  background-image: url('http://23.106.155.65:8001/1521730758308.jpG');
  -moz-background-size:100% 100%;
  background-size:100% 100%;
  .login-form{
    width: 320px;
    height: 460px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;

	border-radius: 15px;

    .login-logo{
      text-align: center;
      height: 50px;
      line-height: 20px;
      cursor: pointer;
      margin-bottom: 54px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
}